VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.news-summary.rikkei.org
VUE_APP_DOMAIN_STAG=stag.news-summary.rikkei.org
VUE_APP_DOMAIN_PROD=news-summary.rikkei.org
VUE_APP_NAME=news_summary_backend
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
